{
  "name": "@qiwi/masker-monorepo",
  "version": "0.0.0",
  "description": "Composite data masking utility",
  "main": "target/es5/index.ts",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && lerna run clean",
    "prebuild": "tsc -b packages/facade/tsconfig.es5.json",
    "build": "yarn clean && yarn prebuild && lerna run build --stream --concurrency 2",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint --stream --concurrency 2",
    "jest": "jest --runInBand --detectOpenHandles",
    "test:report": "yarn test && yarn coveralls:push",
    "test": "yarn lint && yarn jest",
    "test:concurrent": "lerna run test --concurrency 1 --stream --no-prefix && yarn coverage:merge",
    "coverage:merge": "node scripts/js/coverage-merge.js",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls || echo 'coveralls push failed :(' && exit 0",
    "docs": "typedoc packages/**/src/main --ignoreCompilerErrors || exit 0",
    "postupdate": "yarn && yarn bootstrap && npx yarn-audit-fix --audit-level=moderate --npm-v7 && yarn build && yarn test",
    "release:debug": "DEBUG='semantic-release:*,msr:*' multi-semantic-release"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.1.0",
    "find-git-root": "^1.0.4",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "snazzy": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/masker.git"
  },
  "keywords": [
    "masker",
    "masking",
    "conseal",
    "hide",
    "sensitive data",
    "credentials",
    "secret"
  ],
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiwi/masker/issues"
  },
  "homepage": "https://github.com/qiwi/masker#readme"
}
