{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@qiwi/masker": ["./facade/src/main/ts"],
      "@qiwi/masker-common": ["./common/src/main/ts"],
      "@qiwi/masker-plain": ["./plain/src/main/ts"],
      "@qiwi/masker-strike": ["./plain/src/main/ts"]
    }
  }
}
